{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>JCI Properties</title>\
  <style>\
    :root \{\
      --brand: #446389;\
      --text-dark: #1a1a1a;\
      --text-light: #ffffff;\
    \}\
\
    body \{\
      margin: 0;\
      font-family: Arial, Helvetica, sans-serif;\
      color: var(--text-dark);\
      background: white;\
    \}\
\
    header \{\
      text-align: center;\
      padding: 80px 20px;\
      background: var(--brand);\
      color: var(--text-light);\
    \}\
\
    header img \{\
      max-width: 200px;\
      margin-bottom: 20px;\
    \}\
\
    h1 \{\
      font-size: 2.5rem;\
      margin: 0 0 10px;\
    \}\
\
    section \{\
      padding: 60px 20px;\
      max-width: 800px;\
      margin: auto;\
      text-align: center;\
    \}\
\
    h2 \{\
      color: var(--brand);\
      margin-bottom: 10px;\
      font-size: 1.8rem;\
    \}\
\
    .services-grid \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
      gap: 20px;\
      margin-top: 30px;\
    \}\
\
    .card \{\
      border: 1px solid #ddd;\
      border-radius: 10px;\
      padding: 20px;\
    \}\
\
    footer \{\
      background: var(--brand);\
      padding: 20px;\
      text-align: center;\
      color: var(--text-light);\
    \}\
\
    a \{\
      color: var(--brand);\
      text-decoration: none;\
    \}\
\
    .contact a \{\
      color: var(--brand);\
      font-weight: bold;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <img src="logo.png" alt="JCI Properties Logo" />\
    <h1>Your Property. Our Priority.</h1>\
    <p>Modern real estate solutions for Central Texas</p>\
  </header>\
\
  <section>\
    <h2>About Us</h2>\
    <p>JCI Properties specializes in real estate investment, property management, and strategy-driven acquisitions in Central Texas. We deliver elevated service and lasting value to every client and investor.</p>\
  </section>\
\
  <section>\
    <h2>Services</h2>\
    <div class="services-grid">\
      <div class="card">Property Management</div>\
      <div class="card">Investment Acquisition</div>\
      <div class="card">Market Analysis</div>\
      <div class="card">Full Service Leasing</div>\
    </div>\
  </section>\
\
  <section class="contact">\
    <h2>Contact</h2>\
    <p>Let\'92s talk about your next opportunity.</p>\
    <p><a href="mailto:jordan@jciprop.com">jordan@jciprop.com</a></p>\
    <p><a href="tel:+1-512-869-9777\'94>Call Us</a></p>\
  </section>\
\
  <footer>\
    &copy; 2025 JCI Properties \'97 All Rights Reserved\
  </footer>\
\
</body>\
</html>\
}